<?xml version="1.0" encoding="utf-8"?>
<FrameLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/titulo"
            android:text="Gato angora"
            android:textSize="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imagen"
            app:cardCornerRadius="75dp"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/imagen_gato"
                android:scaleType="centerInside" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/descripcion"
            android:text="El gato Angora es conocido por su pelaje largo y suave. Son gatos de tamaño mediano a grande, con orejas puntiagudas y una cola peluda."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagen"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/meGusta"
            android:text="Me gusta"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/descripcion"
            app:layout_constraintStart_toEndOf="@+id/imagen" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>